<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutAllField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#fff"
                android:layout_width="match_parent"
                card_view:cardCornerRadius="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/textBtnReg"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imageFild"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/image_field"
                            android:layout_width="80dp"
                            android:layout_height="55dp" />
                            <Button
                            android:id="@+id/btnChecking"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@drawable/button_radius_blue"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="Check"
                            android:textAllCaps="false"
                            android:layout_width="60dp"
                            android:layout_height="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/textBtnReg"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/image_field"
                            android:layout_width="90dp"
                            android:layout_height="65dp" />
                        <Button
                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@drawable/button_radius_blue"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="Check"
                            android:textAllCaps="false"
                            android:layout_width="60dp"
                            android:layout_height="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="60dp"
                            android:textColor="@color/textBtnReg"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/image_field"
                            android:layout_width="100dp"
                            android:layout_height="75dp" />
                        <Button
                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@drawable/button_radius_blue"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="Check"
                            android:textAllCaps="false"
                            android:layout_width="60dp"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>

                </android.support.v7.widget.CardView>

        </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>